Message Text =1B$B!'=1B(B 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:28,224, [http-nio-8089-exec-7] ERROR phn.nts.ams.fe.business.impl.Profi= leManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:28,344, [http-nio-8089-exec-7] ERROR phn.nts.ams.fe.business.impl.Profi= leManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:28,425, [http-nio-8089-exec-7] ERROR phn.nts.ams.fe.business.impl.Profi= leManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:36,834, [http-nio-8089-exec-5] ERROR phn.nts.ams.fe.business.impl.Profi= leManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:36,952, [http-nio-8089-exec-5] ERROR phn.nts.ams.fe.business.impl.Profi= leManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:37,034, [http-nio-8089-exec-5] ERROR phn.nts.ams.fe.business.impl.Profi= leManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:41,318, [http-nio-8089-exec-22] ERROR phn.nts.ams.fe.business.impl.Prof= ileManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:41,437, [http-nio-8089-exec-22] ERROR phn.nts.ams.fe.business.impl.Prof= ileManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :09:41,519, [http-nio-8089-exec-22] ERROR phn.nts.ams.fe.business.impl.Prof= ileManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :10:20,665, [http-nio-8089-exec-18] ERROR phn.nts.ams.fe.business.impl.Prof= ileManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :10:20,787, [http-nio-8089-exec-18] ERROR phn.nts.ams.fe.business.impl.Prof= ileManagerImpl null(/opt/tomcat_mypage/logs/front.log) 

ERR [FX0000001339] portalweb=1B$B$G%(%i!<$,H/@8$7$^$7$?!#=1B(B2018-07-17 00= :10:20,871, [http-nio-8089-exec-18] ERROR phn.nts.ams.fe.business.impl.Prof= ileManagerImpl null(/opt/tomcat_mypage/logs/front.log)